# java-project-71

./: README.md
.github/workflows/: github-actions-demo.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Difference.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/: TestsDiffer.java  TestsJson.java
app/src/test/resources/: file3.json  file3.yml
app/src/test/resources/fixtures/: PlainWithJsonFiles  inpitJson  plainWithJsonFiles
